<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body,html{
            width: 750px;
            height: 744px;
            background-color: #f0f0f0;
        }
        .one{
            width: 200px;
            height: 30px;
            border-left: 3px #18bebe solid;
            margin-top: 50px;
            margin-left: 100px;
            line-height: 30px;
            text-indent: 20px;
        }
        .one1{
            margin-left: 40px;
            color: #515151;
        }
        .one2{
            width: 500px;
            height: 65px;
            border: 1px solid #cccccc;
            margin-left: 100px;
            margin-bottom: 30px;
            margin-top: 20px;
            background:white url("images/phone2.png") no-repeat 20px center;
        }
        .one2 li{
            text-indent: 100px;
            line-height: 32px;
            list-style: none;
        }
        .one2 button{
            background-color: coral;
            color: white;
            font-size: 18px;
            border: none;
            width: 100px;
            height: 30px;
            float: right;
            margin-top: -45px;
            margin-right: 60px;
        }
    </style>
</head>
<body>
<div class="one">
    修改密码
</div>
<p class="one1">-----------------------------------------------------------------------------------</p>
<div class="one2">
    <ul>
        <li>手机号绑定</li>
        <li>您还未绑定手机号</li>
    </ul>
    <button>立即绑定</button>

</div>
<div class="one2">
    <ul>
        <li>微信绑定</li>
        <li>您还未绑定微信号</li>
    </ul>
    <button>立即绑定</button>

</div>
</body>
</html>