<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
    *{
    padding: 0;
    margin: 0;
    }
    body,html{
    width: 800px;
    height: 744px;
    background-color: #f0f0f0;
    }
        .one{
            width:100%;
            height: 140px;
            background-color: #ebebeb;
            overflow: hidden;
        }
        .one1{
            background: url("images/user.png") no-repeat;
            width: 230px;height: 109px;
            margin-left: 50px;
            overflow: hidden;
            margin-top: 18px;
        }
        .one1 li{
            list-style: none;
            text-indent: 120px;
            line-height: 30px;
        }
        .one2{
            line-height: 50px;
            font-size: 18px;
            margin-top: 15px;
        }
        .two{
            width:430px;
            height: 80px;
            float: right;
            border-left: 1px solid #666666;
            margin-top: -100px;
        }
        .two1{
            height: 80px;
            background: url("images/weixin1.png") no-repeat 30px 30px;
            padding: 20px;
        }
        dt,dd{
            line-height: 25px;
            text-indent: 60px;
        }
        dd{
            display: inline-block;
        }
        .two2{
            height: 80px;
            float: right;
            background: url("images/phone.png") no-repeat 30px 30px;
            padding: 20px;
            margin-top: -120px;
        }
        .two a{
            text-decoration: none;
            color: #18bebe;
        }
    </style>
</head>
<body>
<div class="one">
        <ul class="one1">
            <li class="one2">用户名</li>
            <li>积分值</li>
            <li>我的消息：0条</li>
        </ul>
    <div class="two">
        <dl class="two1">
            <dt>微信绑定</dt>
            <dd>未绑定 <a href="#">立即绑定</a></dd>
        </dl>
        <dl class="two2">
            <dt>手机号码绑定</dt>
            <dd>未绑定 <a href="#">立即绑定</a></dd>
        </dl>

    </div>



</div>

</body>
</html>