<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        * {
            margin: 0;
            padding : 0;
        }

        .one {
            background-image: url("images/logo.png");
            height: 90px;
            background-color: #18bebe;
            background-repeat: no-repeat;
            background-position: center center;

        }

        .tubian {
            width: 720px;
            height: 479px;
            background-image: url("images/02.png");
            background-size: 720px 479px;
        }

        .one2 {
            width: 750px;
            margin: 0 auto;
        }

        .one1 {
            font-size: 30px;
            color: #555;
            margin-top: 40px;

        }

        table {
            border-collapse: collapse;
            font-family: " 宋体";

        }

        th {
            width: 250px;
            height: 50px;
            border: 1px #000 solid;
            text-align: center;
        }

        td {
            width: 520px;
            height: 50px;
            border: 1px #000 solid;
            text-align: center;
        }

        .two {
            width: 750px;
            color: #999;
            height: 50px;

        }

        .two2 {
            color: #666;
            line-height: 50px;

        }

        .two4, .two5 {
            text-indent: 32px;
        }

        #ont {
            background-color: #ff8201;
            color: white;

        }


    </style>
</head>
<body>
<div class="one">
</div>
<div class="one2">
    <p class="one1">
        温馨法式风 生活家实木复合地板评测
    </p>

    <div class="two"><p>
        2016-1-15 00:15:23 来源： PCHOUSE 作者：DANIBOY
    </p></div>

    <div class="tubian">

    </div>
    <div class="two2">
        <p>
            【环球时报-环球网报道】美国媒体纷传美国总统特朗普将于美东时间周一(14日)下午签署备忘录，指示美国贸易代表决定是否对中国贸易行为展开调查。该调查将会依据美国《1974年贸易法》(301条款)展开，重点针对中国涉嫌违反美国知识产权和强制美国企业作技术转让的指控，特别是美企被迫与中方合作伙伴分享先进技术展开调查。
        </p>

        <p class="two5">
            对此，中国外交部发言人华春莹14日回应说，中方注意到相关报道。中国商务部发言人已经在8月3日的记者会上回答了相关问题。我想强调的是，中国政府一贯重视知识产权的保护，成绩是有目共睹的。任何世贸组织成员采取的贸易措施，都应该遵守世贸组织的规则。
        </p>

        <p class="two4">
            华春莹表示，之前我们也多次说过，在中美经贸交流日深，在你中有我，我中有你的紧密格局下，打贸易战没有前途，没有赢家，只会双输。
        </p>
    </div>

    <table>
        <tr>
            <th colspan="2" id="ont">生活家秋色塞尔实木复合地板基本信息</th>
        </tr>
        <tr>
            <th>品牌</th>
            <td>生活家</td>
        </tr>
        <tr>
            <th>系列</th>
            <td>普罗旺斯</td>
        </tr>
        <tr>
            <th>名称</th>
            <td>桦木-秋色塞尔</td>
        </tr>
        <tr>
            <th>规格</th>
            <td>1210*165*14.6mm</td>
        </tr>
        <tr>
            <th>产品类别</th>
            <td>多层实木复合</td>
        </tr>
        <tr>
            <th>主要工艺</th>
            <td>平面仿古，手工倒角，手工擦色</td>
        </tr>
        <tr>
            <th>评测方法</th>
            <td>外观纹理、拼接效果、承重性、耐磨性、抗污性、防火阻燃、防水防潮</td>
        </tr>

    </table>
</div>

</body>
</html>