<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{margin:0;padding: 0}
        .top{text-align: center}
        .nav{
            background-color: aquamarine;
            line-height: 50px;
        }
        .navContent,.container{
            width:1200px;
            margin-left: auto;
            margin-right: auto;
        }
        .navContent a{
            width:120px;
            display: block;
            background-color: red;
            text-align: center;
        }
        .footer{
            text-align: center;
            background-color: aquamarine;
            margin-top: 150px;
        }
    </style>
</head>
<body>
<div class="top">
    <img src="images/logo2.png" />
</div>
<div class="nav">
    <div class="navContent">
        <a href="#">关于远大</a>
    </div>
</div>
<div class="container">
    <img src="images/about.jpg" />
    <p> 吴京导演的《战狼2》一上映就受到了玩家们的喜爱，票房是一路狂飙。里面的爱国情怀，推广国货更是让很多人大赞不已。不过，有一些网友对此却表示了质疑，称电影中出现的茅台和北京吉普,是植入广告！对此，吴京进行了回复，称影片中的茅台和北京吉普，都不是植入的广告，只是单纯的想推广国货。该消息一出，网友们对吴京这种大气更是佩服。</p>
    <p> 吴京导演的《战狼2》一上映就受到了玩家们的喜爱，票房是一路狂飙。里面的爱国情怀，推广国货更是让很多人大赞不已。不过，有一些网友对此却表示了质疑，称电影中出现的茅台和北京吉普,是植入广告！对此，吴京进行了回复，称影片中的茅台和北京吉普，都不是植入的广告，只是单纯的想推广国货。该消息一出，网友们对吴京这种大气更是佩服。</p>
    <p> 吴京导演的《战狼2》一上映就受到了玩家们的喜爱，票房是一路狂飙。里面的爱国情怀，推广国货更是让很多人大赞不已。不过，有一些网友对此却表示了质疑，称电影中出现的茅台和北京吉普,是植入广告！对此，吴京进行了回复，称影片中的茅台和北京吉普，都不是植入的广告，只是单纯的想推广国货。该消息一出，网友们对吴京这种大气更是佩服。</p>
</div>
<div class="footer">
    <span>xxxxx</span><span>xxxxx</span> <br/>
    <p>hello world</p>
</div>
</body>
</html>